# transVoca
#### *Transforming Your Reality for the Better!*

Welcome to Transformative Vocabulary, your one stop shop to changing your reality forever.

Every single day, we use words that downgrade are positive emotions and intensify a lot of our negative self-talk. When we are asked how we are doing, we usually say something along the lines of "I am fine," as opposed to "I am doing awesome!" or "I am super fantastic!" Imagine what your world would look like if you changed all of your regular vocabulary, first removing all of the negative self-talk and then replacing all of the positive words that you use with amplified-words, words that are ten times more uplifting and positive than the ones you already use? Your entire reality and experience could literally change in a heartbeat.

Well, have no fear! Your solution is here!

Introducing TransVoca! Your app guide that will help you find the words to replace the ones that you normally use! Inspired by *Awaken the Giant Within* by Tony Robbins, this app will be your guide for finding the words that truly count!
Watch as your world transforms from "okay," to "super-amazing!" and "Nervous" to "uncomfortable."
Use our browser to find the words that you need to transform your experiences and ultimately change your life forever.

Visit me on Facebook!
[Todd Schadler](http://www.facebook.com/toddsqui)

Looking forward to hearing from you!
